home_region           = "eu-west-2"

account_name          = "management"
github_org            = "BernardoJose90"
github_repo           = "Terraform-platform"
management_account_id = "145678291484"

account_emails = {
  security           = "james.jose109099+aws-securitys@gmail.com"
  security_analytics = "james.jose109099+aws-security-analytics@gmail.com"
  network            = "james.jose109099+aws-networks@gmail.com"
  monitoring         = "james.jose109099+aws-monitors@gmail.com"
  production         = "james.jose109099+aws-prods@gmail.com"
  development        = "james.jose109099+aws-devs@gmail.com"
}

allowed_regions = ["eu-west-1", "eu-west-2"]
